{
    "name": "oladapo/api",
    "require": {
        "namshi/jose": "7.0.*"
    },
    "authors": [
        {
            "name": "Omonayajo Oladapo",
            "email": "o.omonayajo@gmail.com"
        }
    ]
}
